# backend port
PORT=3000

# task-db.csfeuiag47aa.us-east-1.rds.amazonaws.com
RDS_HOSTNAME=task-db.csfeuiag47aa.us-east-1.rds.amazonaws.com
RDS_USERNAME=postgres
RDS_PASSWORD=s0undPr**fW2ll
RDS_DB_NAME=task-db
RDS_PORT=5432
